<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for Xtext 2.4.2 Target Platform" label="Mirror for Xtext 2.4.2 Target Platform" buildRoot="${user.home}/mirror/kepler-xtext-2.4.2-tp">
  <validationSets label="main">
    <contributions label="Kepler RCP">
      <repositories location="http://download.eclipse.org/releases/kepler">
        <features name="org.eclipse.platform.feature.group"/>
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="[2.4.2,2.5.0)"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="[2.4.2,2.5.0)"/>
        <features name="org.eclipse.xpand.sdk.feature.group" versionRange="[1.4.0,1.5.0)"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group" versionRange="[1.2.1,1.4.0)"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" versionRange="[2.4.0,2.5.0)"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390x"/>
  <configurations operatingSystem="solaris" windowSystem="gtk" architecture="sparc"/>
  <configurations operatingSystem="solaris" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64_32"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
