<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.xdoc</groupId>
		<artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<os-jvm-flags /> <!-- for the default case -->
	</properties>
	<groupId>org.eclipse.xtext.xdoc</groupId>
	<artifactId>org.eclipse.xtext.xdoc.tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>JUnitTests</id>
						<phase>test</phase>
						<configuration>
							<!--  This must be run as a plain JUnit test, i.e., no Equinox OSGI,
								otherwise the Xtend files in the JAR used in the test are not found  -->
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/GitExtension*Test*.java</include>
							</includes>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/testfiles/org.xtext.mongobeans.lib_1.0.0.201501130438.jar</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<!-- <testFailureIgnore>true</testFailureIgnore>  -->
					<argLine>${os-jvm-flags} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<!--  This must be run as a plain JUnit test, i.e., no Equinox OSGI, (see above)
						otherwise the Xtend files in the JAR used in the test are not found  -->
					<excludes>
						<exclude>**/GitExtension*Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-compiler-plugin</artifactId> -->
<!-- 				<version>${tycho.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<extraClasspathElements> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.xtext.mongobeans</groupId> -->
<!-- 							<artifactId>org.xtext.mongobeans.lib</artifactId> -->
<!-- 							<version>1.0</version> -->
<!-- 							<scope>system</scope> -->
<!-- 							<systemPath>${basedir}/testfiles/org.xtext.mongobeans.lib_1.0.0.201501130438.jar</systemPath> -->
<!-- 							<optional>true</optional> -->
<!-- 						</dependency> -->
<!-- 					</extraClasspathElements> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>
</project>
