<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.xtext.xdoc.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xpand.sdk" componentType="eclipse.feature" versionDesignator="[1.4.0,1.5.0)"/>
        <cs:dependency name="org.eclipse.xtend.sdk" componentType="eclipse.feature" versionDesignator="[2.4.2,2.5.0)"/>
        <cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature" versionDesignator="[2.4.2,2.5.0)"/>
        <cs:dependency name="org.eclipse.xtext.xdoc.site" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
