<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:rootRequest name="org.eclipse.xtext.xdoc.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="org\.eclipse\.xtext\.xdoc(?:\..+)?" versionOverride="0.1.0"/>
    <cq:advisorNode namePattern="org\.eclipse\.xtext\.logging(?:\..+)?" versionOverride="1.2.15"/>
    <cq:advisorNode namePattern="org\.eclipse\.xtext(?:\..+)?" versionOverride="[2.3.1,2.4.0)"/>
    <cq:advisorNode namePattern="org\.eclipse\.emf\.mwe2(?:\..+)?" versionOverride="[2.3.0,2.4.0)"/>
    <cq:advisorNode namePattern="org\.eclipse\.emf\.mwe(?:\..+)?" versionOverride="[1.2.1,1.3.0)"/>
    <cq:advisorNode namePattern=".*" useTargetPlatform="false"/>
</cq:componentQuery>
