<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<rm:property key="projects.location" value="${workspace.root}" />

	<rm:property key="git.clone.dest" value="${user.home}/git/xdoc" />

	<rm:locator pattern="^org\.eclipse\.xtext\.xdoc(?:\..+)?$"
		searchPathRef="xdoc" />

	<rm:searchPath name="xdoc">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>

		<!-- if not found locally, take it from git -->

		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xtext-xdoc/code" />
			<rm:uri format="{0}/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
