<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.xdoc</groupId>
		<artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.xtext.xdoc.releng</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<!-- properties for deploying p2 site on bintray -->
		<ant-files-path>${project.basedir}/ant</ant-files-path>
	</properties>

	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<!-- Retrieve possibly existing remote composite metadata -->
								<id>update-local-repository</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/bintray.ant" target="get-composite-metadata">
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<!-- Deploy p2 repository, p2 composite updated metadata and zipped 
									p2 repository -->
								<id>deploy-repository</id>
								<phase>verify</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/bintray.ant" target="push-to-bintray">
											<property name="bintray.zip.path"
												value="${bintray.base.path}zipped/${unqualifiedVersion}" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<applicationsArgs>
								<args>-application</args>
								<args>org.eclipse.ant.core.antRunner</args>
								<args>-buildfile</args>
								<args>${ant-files-path}/packaging-p2composite.ant</args>
								<args>p2.composite.add</args>
								<args>-Dsite.label="${site.label}"</args>
								<args>-Dcomposite.base.dir=${project.build.directory}</args>
								<args>-DunqualifiedVersion=${unqualifiedVersion}</args>
								<args>-DbuildQualifier=${buildQualifier}</args>
								<args>-Dchild.repository.path.prefix="${child.repository.path.prefix}"</args>
							</applicationsArgs>
							<repositories>
								<repository>
									<id>mars</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/neon</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>add-p2-composite-repository</id>
								<phase>package</phase>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
